Repository: andyching168/TrollGNSS
Catalog: NMEAPad/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# nav.overview
source: Overview
zh_hant: 總覽

# nav.satellites
source: Satellites
zh_hant: 衛星

# nav.device
source: Device
zh_hant: 裝置

# nav.system_location
source: System Location
zh_hant: 系統定位

# connection.stopped
source: Stopped
zh_hant: 未啟動

# connection.scanning
source: Scanning USB…
zh_hant: 掃描 USB…

# connection.waiting
source: Waiting for GPS
zh_hant: 等待 GPS

# connection.ready
source: GPS ready to connect
zh_hant: GPS 可連線

# connection.connecting
source: Connecting…
zh_hant: 連線中…

# connection.connected
source: USB connected
zh_hant: USB 已連線

# metric.speed
source: Speed
zh_hant: 速度

# metric.altitude
source: Altitude
zh_hant: 海拔

# metric.satellites_used
source: Satellites used
zh_hant: 使用衛星

# unit.satellites
source: sat
zh_hant: 顆

# overview.no_nmea
source: No valid NMEA data received
zh_hant: 尚未收到有效的 NMEA 資料

# overview.last_data
source: Last data: %@
zh_hant: 最後資料：%@

# accuracy.excellent
source: Excellent
zh_hant: 極佳

# accuracy.good
source: Good
zh_hant: 良好

# accuracy.fair
source: Fair
zh_hant: 普通

# accuracy.poor
source: Poor
zh_hant: 偏低

# coordinate.latitude
source: Latitude
zh_hant: 緯度

# coordinate.longitude
source: Longitude
zh_hant: 經度

# coordinate.dimension
source: Fix dimension
zh_hant: 定位維度

# common.none
source: None
zh_hant: 無

# fix.invalid
source: No fix
zh_hant: 無定位

# fix.estimated
source: Estimated
zh_hant: 推算

# fix.manual
source: Manual
zh_hant: 手動

# fix.simulation
source: Simulation
zh_hant: 模擬

# constellation.other
source: Other
zh_hant: 其他

# satellites.count
source: %ld satellites
zh_hant: %ld 顆

# nmea.valid
source: Valid %ld
zh_hant: 有效 %ld

# nmea.invalid
source: Errors %ld
zh_hant: 錯誤 %ld

# diagnostics.saved
source: Saved · %@
zh_hant: 已儲存 · %@

# diagnostics.no_ioreg
source: No IORegistry data
zh_hant: 無 IORegistry 資料

# diagnostics.no_libusb
source: No libusb log
zh_hant: 無 libusb 記錄

# stage.start_usb
source: Start USB Host
zh_hant: 啟動 USB Host

# stage.enumerate_usb
source: Enumerate USB devices
zh_hant: 列舉 USB 裝置

# stage.enumerate_serial
source: Enumerate native serial ports
zh_hant: 列舉系統序列埠

# stage.open_native_serial
source: Open native serial port %@
zh_hant: 開啟系統序列埠 %@

# stage.open_usb
source: Open USB device
zh_hant: 開啟 USB 裝置

# stage.read_nmea
source: Read NMEA stream
zh_hant: 讀取 NMEA 串流

# stage.enable_detach
source: Enable kernel-driver detach
zh_hant: 啟用系統驅動卸載

# stage.claim_cdc
source: Claim CDC control interface IF %ld
zh_hant: 取得 CDC 控制介面 IF %ld

# stage.claim_data
source: Claim data interface IF %ld
zh_hant: 取得資料介面 IF %ld

# stage.configure_serial
source: Configure %@ at %ld bps
zh_hant: 設定 %@ %ld bps

# injector.off
source: Off
zh_hant: 已關閉

# injector.not_observed
source: No CoreLocation callback observed
zh_hant: 尚未觀察 CoreLocation 回傳

# injector.permission_denied
source: Location permission was denied. Allow location access in Settings to test background operation.
zh_hant: 定位權限遭拒；請在設定允許定位以測試背景執行。

# injector.waiting_fix
source: Waiting for a new valid GNSS fix
zh_hant: 等待新的有效 GNSS fix

# injector.cannot_start
source: Unable to start
zh_hant: 無法啟動

# injector.call_error
source: Injection API call failed
zh_hant: 注入呼叫錯誤

# injector.invalid_fix
source: Invalid fix coordinates or timestamp
zh_hant: fix 座標或時間無效

# injector.submitted
source: Submitted; awaiting independent app verification
zh_hant: 已送出；等待其他 App 驗證

# injector.paused
source: Paused: %@
zh_hant: 暫停：%@

# injector.cleared
source: Simulation stopped and cleared
zh_hant: 已呼叫停止／清空 simulation

# injector.stop_failed
source: Failed to stop simulation
zh_hant: 停止失敗

# injector.background_permission_denied
source: Location permission denied; background location is unavailable
zh_hant: 定位授權遭拒，背景定位不可用

# injector.no_fix_3s
source: No new valid fix for 3 seconds
zh_hant: 3 秒未收到新的有效 fix

# injector.timestamp_stale
source: GNSS timestamp is stale
zh_hant: GNSS timestamp 已過期

# injector.usb_restarting
source: USB Host is restarting
zh_hant: USB Host 重新啟動

# adapter.waiting_rmc_gga
source: Waiting for valid RMC + GGA
zh_hant: 等待有效 RMC + GGA

# adapter.gga_incomplete
source: Incomplete GGA fields
zh_hant: GGA 欄位不完整

# adapter.gga_no_fix
source: GGA fix quality is 0
zh_hant: GGA fix quality = 0

# adapter.gsa_no_fix
source: GSA reports no fix
zh_hant: GSA no fix

# adapter.rmc_invalid
source: RMC has no valid real GNSS fix
zh_hant: RMC 無有效真實 GNSS fix

# adapter.gga_stale_or_invalid
source: GGA fix is invalid or stale
zh_hant: GGA 無有效 fix 或已過期

# adapter.rmc_position_or_utc_invalid
source: RMC coordinates or UTC are invalid
zh_hant: RMC 座標或 UTC 無效

# adapter.gnss_utc_out_of_range
source: GNSS UTC is stale or ahead; check system time
zh_hant: GNSS UTC 過舊或超前；請檢查系統時間

# bridge.bootstrap_unavailable
source: Bootstrap service lookup is unavailable
zh_hant: 無法使用 bootstrap service lookup

# bridge.lookup_failed
source: locationd simulation lookup failed: %d
zh_hant: locationd simulation lookup 失敗：%d

# bridge.manager_unavailable
source: CoreLocation CLSimulationManager is unavailable
zh_hant: CoreLocation CLSimulationManager 不可用

# bridge.selector_missing
source: Missing private selector: %@
zh_hant: 缺少 private selector：%@

# 總覽
source: Overview
zh_hant: 總覽

# 衛星
source: Satellites
zh_hant: 衛星

# 即時定位
source: Live Position
zh_hant: 即時定位

# 座標
source: Coordinates
zh_hant: 座標

# 航向
source: Course
zh_hant: 航向

# 天空圖
source: Sky Plot
zh_hant: 天空圖

# 衛星訊號
source: Satellite Signals
zh_hant: 衛星訊號

# 尚無衛星資料
source: No satellite data
zh_hant: 尚無衛星資料

# 等待 GSV 句子
source: Waiting for GSV sentences
zh_hant: 等待 GSV 句子

# 只看 checksum 錯誤
source: Checksum errors only
zh_hant: 只看 checksum 錯誤

# NMEA 原始資料
source: Raw NMEA Data
zh_hant: NMEA 原始資料

# 找不到相容裝置
source: No compatible device found
zh_hant: 找不到相容裝置

# 請接上 GPS，必要時使用有供電的 USB hub。
source: Connect a GPS receiver. Use a powered USB hub if necessary.
zh_hant: 請接上 GPS，必要時使用有供電的 USB hub。

# 裝置
source: Device
zh_hant: 裝置

# 鮑率
source: Baud rate
zh_hant: 鮑率

# 介面
source: Interface
zh_hant: 介面

# 重新掃描
source: Rescan
zh_hant: 重新掃描

# 中斷連線
source: Disconnect
zh_hant: 中斷連線

# 連線
source: Connect
zh_hant: 連線

# 定位細節
source: Position Details
zh_hant: 定位細節

# 大地水準面差
source: Geoid separation
zh_hant: 大地水準面差

# 差分站
source: Differential station
zh_hant: 差分站

# 測試與診斷
source: Tests and Diagnostics
zh_hant: 測試與診斷

# 載入介面示範資料
source: Load UI demo data
zh_hant: 載入介面示範資料

# 重新啟動 USB Host
source: Restart USB Host
zh_hant: 重新啟動 USB Host

# 更新 USB 診斷
source: Refresh USB diagnostics
zh_hant: 更新 USB 診斷

# 失敗階段
source: Failure stage
zh_hant: 失敗階段

# 診斷檔
source: Diagnostics file
zh_hant: 診斷檔

# 相容性
source: Compatibility
zh_hant: 相容性

# 原生設定：CDC-ACM、FTDI、CP210x。其他具有 Bulk IN 的裝置會列為 Generic Bulk；這類裝置必須已由韌體設定為所選鮑率。
source: Native setup: CDC-ACM, FTDI, and CP210x. Other devices with Bulk IN are listed as Generic Bulk and must already be configured by firmware for the selected baud rate.
zh_hant: 原生設定：CDC-ACM、FTDI、CP210x。其他具有 Bulk IN 的裝置會列為 Generic Bulk；這類裝置必須已由韌體設定為所選鮑率。

# 系統定位輸出 • 實驗功能
source: System Location Output · Experimental
zh_hant: 系統定位輸出 • 實驗功能

# 系統定位輸出
source: System Location Output
zh_hant: 系統定位輸出

# 外接 GNSS
source: External GNSS
zh_hant: 外接 GNSS

# 已連線
source: Connected
zh_hant: 已連線

# 未連線
source: Disconnected
zh_hant: 未連線

# 系統注入
source: System injection
zh_hant: 系統注入

# 輸入頻率（5 秒）
source: Input rate (5 sec)
zh_hant: 輸入頻率（5 秒）

# 送出頻率（5 秒）
source: Submission rate (5 sec)
zh_hant: 送出頻率（5 秒）

# 最後送出
source: Last submission
zh_hant: 最後送出

# GNSS → 呼叫完成
source: GNSS → call completed
zh_hant: GNSS → 呼叫完成

# 水平精度估算 = HDOP × UERE；不是接收器實測精度。無有效 fix 或斷流 3 秒即停止輸出。
source: Estimated horizontal accuracy = HDOP × UERE; this is not measured receiver accuracy. Output stops after an invalid fix or 3 seconds without data.
zh_hant: 水平精度估算 = HDOP × UERE；不是接收器實測精度。無有效 fix 或斷流 3 秒即停止輸出。

# 緊急停止並清空系統模擬位置
source: Emergency stop and clear simulated location
zh_hant: 緊急停止並清空系統模擬位置

# CoreLocation 觀察（本 App，非獨立驗證）
source: CoreLocation observation (this app; not independent verification)
zh_hant: CoreLocation 觀察（本 App，非獨立驗證）

# private API 沒有成功回覆；送出頻率不代表其他 App 收到的頻率。背景持續讀取、鎖屏與 crash 清理尚待實機驗證，請勿用於正式導航。
source: The private API provides no success acknowledgement; submission rate is not the rate received by other apps. Background reading, screen locking, and crash cleanup still require device testing. Do not rely on this for safety-critical navigation.
zh_hant: private API 沒有成功回覆；送出頻率不代表其他 App 收到的頻率。背景持續讀取、鎖屏與 crash 清理尚待實機驗證，請勿用於正式導航。

# 系統定位
source: System Location
zh_hant: 系統定位
